{"flutter":{"platforms":{"android":{"default":{"projectId":"mynoteswithfirebase","appId":"1:499243569961:android:1fd47665ce54d47cfbdd38","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mynoteswithfirebase","configurations":{"android":"1:499243569961:android:1fd47665ce54d47cfbdd38","ios":"1:499243569961:ios:b30606d759970b2afbdd38"}}}}}}